<ul class="menu">
	<li><a href="<?php echo($this->base); ?>/batches">Batches</a></li>
	<li><a href="<?php echo($this->base); ?>/videos">Videos</a></li>
	<li><a href="<?php echo($this->base); ?>/questions">Questions</a></li>
	<li><a href="<?php echo($this->base); ?>/answers">Answers</a></li>
	<li><a href="<?php echo($this->base); ?>/qualifications">Qualifications</a></li>
	<li class="second"><a href="<?php echo($this->base); ?>/users">Users</a></li>
	<li class="second"><a href="<?php echo($this->base); ?>/users/logout">Logout</a></li>
</ul>

